@online{Hrisko,
	author = "Joshua Hrisko",
	title = "Python Datalogger - Using pySerial to Read Serial Data Output from Arduino",
	year = "2018",
	url = "https://makersportal.com/blog/2018/2/25/python-datalogger-reading-the-serial-output-from-arduino-to-analyze-data-using-pyserial"
}

@article{sepulveda-2015,
	author = "Sepúlveda, Sebastián and Reyes, Pablo and Weinstein, Alejandro",
	title = "Visualizing physiological signals in real-time",
	year = "2015",
	url = "https://www.researchgate.net/publication/328778470_Visualizing_physiological_signals_in_real-time",
	DOI = "10.25080/Majora-7b98e3ed-01c"
}

@online{Golubev-2018,
	author = "Golubev, Pavel",
	title = "Run Real-time pyqtgraph in PlotWidget GUI",
	year = "2018",
	url = "https://askvoprosy.com/voprosy/run-real-time-pyqtgraph-in-plotwidget-gui"
}

@online{PyQt5-2020,
	title = "PyQt5",
	year = "Sin fecha",
	url = "https://pythonspot.com/pyqt5/",
	author = "Python tutorials"
}

@MISC {153176,
    TITLE = {Calculate speed from accelerometer},
    AUTHOR = {tom (https://physics.stackexchange.com/users/62952/tom)},
    HOWPUBLISHED = {Physics Stack Exchange},
    NOTE = {URL:https://physics.stackexchange.com/q/153176 (version: 2016-06-15)},
    EPRINT = {https://physics.stackexchange.com/q/153176},
    URL = {https://physics.stackexchange.com/q/153176}
}

@article{Seifert-Camacho-2007,
	author="Seifert, Kurt and Camacho, Oscar",
	title="Implementing Positioning Algorithms Using Accelerometers",
	year="2007",
	url="https://www.nxp.com/docs/en/application-note/AN3397.pdf"
}

@online{pyqtgraph,
	author = "PyQtGraph",
	title= "PyQtGraph, Scientific Graphics and GUI Library for Python",
	url = "http://www.pyqtgraph.org/",
	year = "Sin fecha"
}

@online{pyqtgraph-doc,
	author = "PyQtGraph",
	year="Sin fecha",
	title = "Welcome to the documentation for pyqtgraph",
	url="http://www.pyqtgraph.org/documentation/"
}

@misc{serial-list,
	title = "Listing available com ports with Python",
	author = {Ozgur OZ (https://stackoverflow.com/users/9409280/ozgur-oz)},
	url = "https://stackoverflow.com/a/52809180",
	HOWPUBLISHED = "stack over flow",
	year = "2018"
}

@misc{boton-pyqtgraph,
	title="How do I add a QPushButton to PyQtGraph using addItem?",
	author={Mel (https://stackoverflow.com/users/4720935/mel)},
	url="https://stackoverflow.com/a/45189092",
	HOWPUBLISHED = "stack over flow",
	year = "2017https://stackoverflow.com/a/52809180"
}

@article{patel-2019-iot,
	title = "Arduino Based Smart Energy Meter using GSM",
	author = "Patel, Himanshu and Mody, Tanish and Goyal, Anshul",
	year = "2019",
	publisher = "IEEE",
	DOI = " 10.1109/IoT-SIU.2019.8777490"
}




@article{Puranik-2019-iot,
	title = "Automation in Agriculture and IoT",
	author = "Puranik, Vaishali and Ranjan, Ankit and Sharmila and Kumari, Anamika",
	year = "2019",
	publisher = "IEEE",
	DOI = " 10.1109/IoT-SIU.2019.8777619"
}


@article{Salam-2019-iot,
	title = "Urban Underground Infrastructure Monitoring IoT: The Path Loss Analysis",
	author = "Salam, Abdul and Shad, Syed",
	year = "2019",
	publisher = "IEEE",
	DOI = "10.1109/WF-IoT.2019.8767358"
}


@article{Mishra-2018-iot,
	title = "Automated Irrigation System-IoT Based Approach",
	author = "Mishra, Dweepayan and Khan, Arzeena and Tiwari, Rajeev and Upadhay, Shuchi",
	year = "2018",
	publisher = "IEEE",
	DOI = "10.1109/IoT-SIU.2018.8519886"
}

@online{Konstantinos-2019-iot,
	author = "Konstantinos, Papadopoulos",
	title= "IoT without Internet… how does it affect its functionality?",
	url = "https://hackernoon.com/iot-without-internet-how-does-it-affect-its-functionality-275cff90a018",
	year = "2019"
}

@article{Amin-2019-iot,
	title = "IOT Based Vehicle Anti-Collision And Pollution Control System",
	author = "Amin, Abhi and Patel, Harsh and Vaghela, Suken and Patel, Ronak",
	year = "2019",
	publisher = "IEEE",
	ISBN = "10.1109/ICECA.2019.8822059"
}

@INPROCEEDINGS{8650518,  
	author={T. M. {Amado} and J. C. {Dela Cruz}},  
	booktitle={TENCON 2018 - 2018 IEEE Region 10 Conference},   
	title={Development of Machine Learning-based Predictive Models for Air Quality Monitoring and Characterization},   
	year={2018},  volume={},  number={},  pages={0668-0672}}

@INPROCEEDINGS{8824890,  
	author={B. {SAHOO} and A. {MAHARANA} and M. {MURALI} and L. {SHIVANI} and G. {SUGANYA} and M. {PREMALATHA}},  
	booktitle={2019 3rd International Conference on Computing and Communications Technologies (ICCCT)},   
	title={Low-Cost Air Sensing System},   year={2019},  volume={},  number={},  pages={258-267}}

@INPROCEEDINGS{8321775,
	author={A. {Kumar} and N. {Anusha} and B. S. S. V. {Prasad}},
	booktitle={2017 International Conference on Intelligent Computing and Control (I2C2)}, 
	title={Automatic toll payment, alcohol detection, load and vehicle information using Internet of things   mailing system}, 
	year={2017},
	volume={},
	number={},
	pages={1-5}}

@INPROCEEDINGS{8584346,  
	author={M. {Medina-De-La-Cruz} and A. {Mujaico-Mariano} and M. M. {Soto-Cordova}},  
	booktitle={2018 Congreso Argentino de Ciencias de la Informática y Desarrollos de Investigación (CACIDI)},   
	title={Implementation of an evaluation system to measure air quality on public transport routes using the Internet of Things},   
	year={2018},  volume={},  number={},  pages={1-4}}


@INPROCEEDINGS{8463908,  
	author={V. {Ravindra} and S. M. {Rajbhoj}},  
	booktitle={2017 International Conference on Computing, Communication, Control and Automation (ICCUBEA)},   
	title={Identification of Toxic Gases using Electronic Nose},   year={2017},  volume={},  number={},  pages={1-5},}

@INPROCEEDINGS{8862428,  
	author={I. {Banerjee} and R. {Naskar} and K. {Deb} and D. {Saha} and S. {Bhattacharjee} and D. K. {Roy}},  
	booktitle={2019 International Conference on Opto-Electronics and Applied Optics (Optronix)},   
	title={Advanced Air Quality Monitoring System Using Raspberry Pi},   
	year={2019},  volume={},  number={},  pages={1-4},}

@article{MAHATO2020139086,
title = "Effect of lockdown amid COVID-19 pandemic on air quality of the megacity Delhi, India",
journal = "Science of The Total Environment",
volume = "730",
pages = "139086",
year = "2020",
issn = "0048-9697",
doi = "https://doi.org/10.1016/j.scitotenv.2020.139086",
url = "http://www.sciencedirect.com/science/article/pii/S0048969720326036",
author = "Susanta Mahato and Swades Pal and Krishna Gopal Ghosh",
keywords = "Covid-19, Lockdown, Megacity Delhi, National Air quality Index, Change of air quality",
}

@article{PINDER2019116794,
title = "Opportunities and challenges for filling the air quality data gap in low- and middle-income countries",
journal = "Atmospheric Environment",
volume = "215",
pages = "116794",
year = "2019",
issn = "1352-2310",
doi = "https://doi.org/10.1016/j.atmosenv.2019.06.032",
url = "http://www.sciencedirect.com/science/article/pii/S1352231019304236",
author = "Robert W. Pinder and Jacqueline M. Klopp and Gary Kleiman and Gayle S.W. Hagler and Yewande Awe and Sara Terry",
keywords = "Air quality monitoring, Sensors, Remote sensing, PM2.5, Lowand middle-income countries",
}

@article{BRZOZOWSKI2019198,
title = "The use of low-cost sensors for air quality analysis in road intersections",
journal = "Transportation Research Part D: Transport and Environment",
volume = "77",
pages = "198 - 211",
year = "2019",
issn = "1361-9209",
doi = "https://doi.org/10.1016/j.trd.2019.10.019",
url = "http://www.sciencedirect.com/science/article/pii/S1361920919306765",
author = "Krzysztof Brzozowski and Artur Ryguła and Andrzej Maczyński",
keywords = "Road traffic, Air quality, Low-cost sensors, PM",
}

@online{Nitin-2019-web,
	author = "Soumil Nitin Shah",
	title= "Dsiplay Live Sensor Data on Live Chart and Gauge using Flask Python",
	url = "https://youtu.be/gopZN_yVANQ",
	year = "2019"
}
